<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <meta http-equiv="Content-Script-Type" content="text/javascript">

        <title>su2rad - acknowledgement</title>

        <link rel="stylesheet" href="./css/dialog.css" type="text/css" media="print, projection, screen">
        <style type="text/css">
            h2,h3,h4 { color: #27537a; font-weight: bold; margin: 0px; margin-left: 5px; }
            h2,h3 {
                background: url(./css/gradient.png) repeat-x;
                padding: 8px;
                padding-bottom: 3px;
                font-size: 18px;
            }
            h3 {
                padding: 5px;
                padding-bottom: 3px;
                font-size: 14px;
            }
            h4 {padding: 5px;
                font-size: 12px;
            }
            p { font-size: 12px; margin: 0px; margin-left: 5px; padding: 5px; }
            a { font-style: italic; }
        </style>
    </head>
<body>

<h2>ACKNOWLEDGEMENT</h2>

<p>This software distributes and makes use of the following
software and material written and created by others and
published under a free license.</p>

<h3>Radiance by Greg Ward and others at LBNL</h3> 
<p>Copyright (c) 1990 - 2002 The Regents of the University of California,
through Lawrence Berkeley National Laboratory. All rights reserved.<br/>
see <a href="../../LICENSE.Radiance">LICENSE.Radiance</a> for details</p>

<h4>Windows binaries made available by Francesco Anselmo</h4>
<p>see <a href="http://www.bozzograo.net/radiance">http://www.bozzograo.net/radiance</a></p>

<h3>ImageMagick by ImageMagick Studio LLC</h3>
<p>see <a href="http://www.imagemagick.org">http://www.imagemagick.org</a><br/>
and LICENSE.ImageMagick for details</p>

<h3>jQuery 1.2.6</h3> 
<p>Copyright (c) 2008 John Resig (jquery.com)<br/>
see <a href="http://jquery.com">http://jquery.com</a> for contributors and licensing</p>

<h4>jQuery.ui 1.5.3</h4>
<p>Copyright (c) 2008 Paul Bakaus (ui.jquery.com)<br/>
Dual licensed under the MIT and GPL licenses.<br/>
<a href="http://docs.jquery.com/UI">http://docs.jquery.com/UI</a></p>

<h4>jQuery.tabs and jQuery.history by Klaus Hartl</h4>
<p>Copyright (c) 2006 Klaus Hartl (stilbuero.de)<br/>
see <a href="http://stilbuero.de/tabs/">http://stilbuero.de/tabs/</a> for licensing details</p>

<h4>jQuery.alphanumeric by Paulo P. Marinas</h4>
<p>sponsored by IT Group, Inc.<br/>
see <a href="http://itgroup.com.ph/alphanumeric">http://itgroup.com.ph/alphanumeric</a></p>

<h4>jQuery File Tree by Cory S.N. LaViska</h4>
<p>Copyright (c) 2008 A Beautiful Site, LLC.<br/>
see <a href="http://abeautifulsite.net/notebook/58">http://abeautifulsite.net/notebook/58</a></p>

<h4>jqModal by Brice Brugess</h4>
<p>Copyright (c) 2007,2008 Brice Burgess &lt;bhb@iceburg.net&gt;<br/>
see <a href="http://dev.iceburg.net/jquery/jqModal">http://dev.iceburg.net/jquery/jqModal</a> for licensing details</p>

<h3>blackbirdjs - by G Scott Olson</h3>
<p>The MIT License - Copyright (c) 2008 Blackbird Project<br/>
see <a href="http://www.gscottolson.com/blackbirdjs/">http://www.gscottolson.com/blackbirdjs/</a></p>
      
<h3>jsr_class.js by Jason Levitt</h3>

<h3>excanvas.js</h3>
<p>Copyright (c) 2008 A Beautiful Site, LLC.<br/>
Apache License, Version 2.0<br/>
Copyright (c) 2008 A Beautiful Site, LLC.<br/>
see <a href="http://code.google.com/p/explorercanvas">Google Code explorercanvas home page</a></p>

<h3>Sweety icon set by Joseph North</h3>
<p>see <a href="http://sweetie.sublink.ca">http://sweetie.sublink.ca</a></p>

</body>
</html>
